PORT=5000
HOMEPAGE_URL=http://student.guc.edu.eg
STUDENT_URL=http://student.guc.edu.eg/External/Thesis/ChooseThesis.aspx
MET_URL=http://met.guc.edu.eg/Courses/BachelorThesisUpdated.aspx
RESEARCH_JOURNAL_URL=http://researchjournal.guc.edu.eg/search.aspx
USER_NAME=
PASSWORD=